<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />	
		<link rel="icon" type="image/png" href="http://www.gravatar.com/avatar/9d1124bf8f7fe1b93a92a7927accd9a9?s=80"  />
		<link href='http://fonts.googleapis.com/css?family=Inconsolata&subset=latin' rel='stylesheet' type='text/css' />
		<style type="text/css">
body {
	background: white;
	color: #333;
	font-family: 'Inconsolata', Monaco, monospace;
	font-size: 15px;
	text-align: left;
	margin:0;
	padding:0 0 3em;
}

h1,
h2 {
	margin:35px 0 8px;
}

h1 {
	border-bottom: 2px solid #EEE;
}

h2 {
	border-bottom: 2px solid #EEE;
}

a:link,
a:visited,
a:hover,
a:active {
	color:#911;
	text-decoration: none;
}

img {
	margin: 0;
	padding: 0;
}

ul li {
	margin-bottom: 5px;
}

.header,
.content,
.footer {
	padding:0 3.5em;
}

.header {
	color:#DDD;
	background: #444;
	padding:0;
}

.content {

}

.header img {
	width: 3em;
	margin-right: 0.2em;
	vertical-align: top;
	cursor: crosshair;
}

.header .text {
	display: inline-block;
	margin-top: 4px;
}

.header .title {
	color: white;
}

.header a {
	color:inherit;
	text-decoration: none;
}

pre {
	clear: both;
}

code {
	display: block;
	padding:10px 15px;
	background-color: #444;
	color: #EEE;
	font-family: "Andale Mono", Monaco, monospace;
}

blockquote {
	font-family: Georgia, serif;
	font-style: italic;
	margin: 1em 0;
	padding: 0 1em;
	border-left: 2px solid #EEE;
}

.left {
	float:left;
}

.right {
	float:right;
}

.olizilla {
	display: block;
	height:500px;
	background:url('http://oli.zilla.org.uk/stuff/zilla/olizilla.png') no-repeat bottom left;
}

.experiment {
	display: inline-block;
	margin: 5px 20px;
}

.olizilla #tweet {
	padding:119px 0 0 462px;
}

#tweet a img {
	border: none;
	display: inline;
	vertical-align: top;
}
#tweet ul {
	display: inline;
	margin:0;
	padding:0;
} 
#tweet li {
	display: inline;
	list-style: none;
	margin:0;
	padding:0;
}
#tweet small {
	display: block;
	text-align: right;
	margin-top: 10px;
}
#tweet small img {
	margin:0 5px 0;
	vertical-align: text-bottom;
}

		</style>
		<title>{{ page.title }}</title>
	</head>
	<body>
		<div class="header">
			<img src="http://www.gravatar.com/avatar/9d1124bf8f7fe1b93a92a7927accd9a9?s=80" onclick="window.open('/subconscious')"/>
			<div class="text">
				<div class="title"><a href="/" title="it doesn't look right to me...">Is that supposed to go there?</a></div>
				<div class="subtitle">A blog by <a href="http://twitter.com/olizilla">olizilla</a></div>			
			</div>		
		</div>
		<div class="content">
				{{ content }}
		</div>
		<div class="footer">
			<div class="post"
		</div>
	</body>
</html>